{
  "name": "nayma-css-grid",
  "version": "0.6.2",
  "description": "Nayma CSS Grid is dead simple, light (3kb gziped), responsive CSS framework/boilerplate whith twelve columns layout (whith use flexbox) to build simple websites. You will get styles for elements like headers, lists, forms buttons, tables and much more. Also you can use simple navbar for site navigation and mobile sidebar navigation with hamburger menu and slide in effect in pure CSS.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/naymaeu/nayma-css-grid"
  },
  "keywords": [
    "css",
    "flexbox",
    "responsive",
    "framework"
  ],
  "author": "nayma.pl",
  "license": "MIT",
  "homepage": "https://github.com/naymaeu/nayma-css-grid",
  "dependencies": {
  }
}
